{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "amqp": {
      "type": "library",
      "root": "lib",
      "entryFile": "index",
      "sourceRoot": "lib",
      "compilerOptions": {
        "tsConfigPath": "lib/tsconfig.lib.json",
        "webpack": false
      }
    }
  },
  "compilerOptions": {
    "webpack": false
  }
}
