{
  "version": "0.2.1",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Test",
      "command": "npm run test"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Lint",
      "command": "npm run lint"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Format",
      "command": "npm run format"
    }
  ]
}
